events { }
http {
	server {
		include mime.types; # needed for browser-acceptable css/js content-type
		root   html;
		location / {
			# Fetch only first object if url is /table/:id
			set $accept application/json;
			if ($uri ~ ^/([a-z_]+)/(.+)$ ) {
				set $accept application/vnd.pgrst.object+json;
			}
			proxy_set_header Accept $accept;
			# Non HTML request (fetch, curl) are for postgrest
			if ($http_accept !~ text/html) {
				rewrite     /([a-z_]+)/(.+) $1?id=eq.$2 break;
				proxy_pass http://${POSTGREST_HOST}:${POSTGREST_PORT};
			}
			# HTML requests are for statics files
			try_files $uri /static/index.html;
		}
		location /static {}
	}
}
